# qrlingz-app

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/qrlingz_app/: MainActivity.kt
lib/: main.dart
lib/common/image/: image_bloc.dart
lib/constants/: admob_const.dart  theme_const.dart
lib/pages/barcode/preview/: barcode_viewmodel.dart
lib/pages/feedback/bloc/: feedback_bloc.dart
lib/pages/qrcode/editor/: editor_viewmodel.dart
lib/pages/qrcode/forms/: audio_upload.dart  file_upload.dart  picture_upload.dart  video_upload.dart
lib/pages/qrcode/preview/: qrcode_previewmodel.dart
lib/pages/scan/scanning/: scan_view.dart  scan_viewmodel.dart
lib/utils/: utils.dart
lib/widgets/: home_drawer.dart
linux/: CMakeLists.txt
macos/DerivedData/Runner/: info.plist
macos/Flutter/: GeneratedPluginRegistrant.swift
res/translations/: ar-SA.json  bn-IN.json  de-DE.json  en-US.json  fr-FR.json  gu-IN.json  hi-IN.json  kn-IN.json  my-MM.json  pt-BR.json  ta-IN.json  ur-PK.json
windows/flutter/: generated_plugins.cmake
