buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
subprojects { project ->
    if (project.hasProperty('android')) {
        project.android {
            if (namespace == null) {
                def manifestFile = file("${project.projectDir}/src/main/AndroidManifest.xml")
                if (manifestFile.exists()) {
                    def manifestText = manifestFile.getText('UTF-8')
                    def matcher = manifestText =~ /package="([^"]+)"/
                    if (matcher.find()) {
                        namespace matcher.group(1)
                    } else {
                        namespace project.name // fallback
                    }
                } else {
                    namespace project.name // fallback
                }
            }
        }
    }
}
